{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=market_place;User=root;Password=asd123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "your_secure_longer_secret_key_123456", // Replace this with a strong, secure key (min 16 characters)
    "Issuer": "FastFoodAPI", // The issuer (who created the token, usually the application)
    "Audience": "FastFoodAPIUsers", // The audience (who the token is intended for)
    "ExpirationMinutes": 30 // Token expiration time (in minutes)
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development" // Set the environment to Development
  }
}
